.main {
  font-size: small;
  background-color:var(--card-background-color);

  display: grid;
  grid-template-rows:    repeat(2, 5fr);
  grid-template-columns: repeat(3, 1fr);
  padding:10px;
  border-radius:5px;
  height: 100%;
  }
.item{
  flex: 2;
}
.textAline{
  display:flex;
  gap:10px;
}
.texto{
  opacity:0.5
}